<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lian's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/Liannidam.png" alt="Lian Profile picture">
      </td>
      <td>
        <h1>Lian Nidam</h1>
        <table>
          <tr>
            <td>
              <p><em>Link to <a href="https://www.linkedin.com/in/lian-nidam">my Linkedin</a></strong>.</em></p>
            </td>
            <td>
              <p><em>Link to <a href="https://github.com/LianNidam">my GitHub</a></strong>.</em></p>
            </td>
          </tr>
        </table>

        <p><em>3rd year Computer Science Student at
            College of managment in Rishon Lezion.
            Tech-0riented and Self-Motivated.
            I'm aware of the importance of implementing
            a clean and understandable code line.
            Passionate about problem-solving and
            finding efficient alternatives. Committed to
            utilizing my skills to fulfill the mission.
            </a></strong>.</em></p>

      </td>
    </tr>
  </table>

  <hr>
  <h3> Education</h3>
  <ul>
    <p><em>
        B.Sc in Computer Science
        The College of management academic
        studies, school of computer science
        2019- present
        Internship at Full Stack
        <br>
        GPA: 86.85
      </em></p>
  </ul>
  <hr>
  <h3>Work Exspirience</h3>
  <table cellspacing="10"><em>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01/2017 - 03/2018</td>
          <td>Security scanner
            Ben Gurion Airport
          </td>
        </tr>
        <tr>
          <td>03/2018 - PRESENT</td>
          <td>Crime prevention inspector
            Ben Gurion Airport</td>
        </tr>
      </tbody>
    </em></table>
  <p>
    <em>
      These roles required responsibility, time
      management, interpersonal communication
      skills, teamwork and the ability to adapt
      yourself to achieve a goal.

    </em>
  </p>
  <hr>
  <h3>Languages</h3>
  <table>
    <tr>
      <td>Hebrwe</td>
      <td>Native</td>
    </tr>
    <tr>
      <td>English</td>
      <td>Highly proficient
      </td>
    </tr>
  </table>

  <hr>
  <h3>Technical Skills</h3>

  <ul>
    <li>C/ C++ with grade 100 each course.</li>
    <li>JAVA with grade 96.</li>
    <li> SQL, MongoDB. </li>
    <li>OOP.</li>
    <li>Linux.</li>
    <li>Windows.</li>
    <li>Node.js, Neo4j.</li>
    <li> Html, CSS, Js, C#.</li>
    <li> Python - self learning.</li>
    <li>Web Development Bootcamp.</li>

  </ul>

  <hr>
  <h3>Military</h3>
  <p><em>
      12/2013 - 12/2015 <br>
      Infantry Sergeant in the Operations
      Room.
      <ul>
        <li>Routine / emergency management of the operations room.</li>
        <li>Operation shift management.</li>
      </ul>
    </em></p>
  <hr>
  <h3>Hobbies</h3>
  <p><em>
      GYM <br>
      BAKING <br>
      TRAVEL

    </em>

  </p>
  <hr>

  <a href="reach-me-at.html">Reach Me At ☎</a>

</body>

</html>
